html *
    box-sizing: border-box;
$blue: #3bbfce
$margin: 16px
.content
    margin: $margin / 2
    padding: 1rem;
    border-radius: 25px;
    background: white;
    border: 3px solid $blue;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

.imgCont
    max-width: 300px;
    margin-bottom: 20px;
    img
        max-width: 100%;